{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redisConfig": {
    "ReadWriteHosts": "127.0.0.1:6379",
    "ReadOnlyHosts": "127.0.0.1:6379",
    "InitalDb": "0",
    "MaxWritePoolSize": "100",
    "MaxReadPoolSize": "100"
  }
}
